"""
Django settings for server project.

Generated by 'django-admin startproject' using Django 1.8.2.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os
from datetime import timedelta

import dj_database_url

db_from_env = dj_database_url.config()

# BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
BASE_DIR = os.path.dirname(os.path.dirname(__file__))
PROJECT_ROOT = os.path.dirname(os.path.abspath(__file__))

FIXSMARTER_MYSQL_PASSWORD = "Pt0CrKrFUQ6fjtzFUVUdulloYO"
FIXSMARTER_MYSQL_DATABASE_NAME = 'd66ium4l7mkqor'


if os.environ.has_key('FIXSMARTER_MYSQL_PASSWORD') and os.environ['FIXSMARTER_MYSQL_PASSWORD'] is not "":
    FIXSMARTER_MYSQL_PASSWORD = os.environ['FIXSMARTER_MYSQL_PASSWORD']

if os.environ.has_key('FIXSMARTER_MYSQL_DATABASE_NAME') and os.environ['FIXSMARTER_MYSQL_DATABASE_NAME'] is not "":
    FIXSMARTER_MYSQL_DATABASE_NAME = os.environ['FIXSMARTER_MYSQL_DATABASE_NAME']

SITE_ID = 1

#Todo: Remove below or define a proper white list.
CORS_ORIGIN_ALLOW_ALL = True
# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '6o4q60yuskln$h^z2suag!!g_^u#-qggyhwr0sraw74(gu-#v7'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

ROOT_URLCONF = 'server.urls'

WSGI_APPLICATION = 'server.wsgi.application'

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = BASE_DIR + '/api/templates/'
#APPEND_SLASH=False

# Defaults
DEFAULT_FROM_EMAIL = 'no-reply@fixsmarter.com'

# Email Settings
EMAIL_HOST = 'smtp.fixsmarter.com'
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_TIMEOUT = 60
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'

# Celery Settings
BROKER_URL = 'redis://localhost:6379/0'
CELERY_REDIS_MAX_CONNECTIONS = 10
CELERY_ACCEPT_CONTENT = ['json']
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'
CELERY_RESULT_BACKEND = 'redis'

CELERYBEAT_SCHEDULE = {
    'add-every-60-minutes': {
        'task': 'data.tasks.task_solr_populate',
        'schedule': timedelta(seconds=10),
        #'args': (16, 16)
    },
}


CELERY_TIMEZONE = 'UTC'
# All Auth Settings
#ACCOUNT_USER_MODEL_USERNAME_FIELD = None
ACCOUNT_EMAIL_REQUIRED = True
ACCOUNT_USERNAME_REQUIRED = True
ACCOUNT_AUTHENTICATION_METHOD = 'username_email'
#ACCOUNT_FORMS = {
#    'signup': 'api.views.SignupForm'
#}

# Application definition
INSTALLED_APPS = (
    'suit',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    'django_extensions',
    # Third party apps
    'corsheaders',
    'celery',
    'rest_framework',
    'rest_framework.authtoken',
    'rest_framework_swagger',
    'allauth',
    'allauth.account',
    'allauth.socialaccount',
    'allauth.socialaccount.providers.facebook',
    'allauth.socialaccount.providers.twitter',
    'allauth.socialaccount.providers.google',
    'allauth.socialaccount.providers.linkedin',
    'allauth.socialaccount.providers.instagram',
    'rest_auth',
    'rest_auth.registration',
    'friendship',
   #'providers',
    'api',
    'data',
)

SWAGGER_SETTINGS = {
    'exclude_namespaces': [],
    'api_version': '1.0',
    'api_path': '/',
    'enabled_methods': [
        'get',
        'post',
        'put',
        'patch',
        'delete'
    ],
    'api_key': '',
    'is_authenticated': False,
    'is_superuser': False,
    'permission_denied_handler': None,
    'base_path':'dev-api.fixsmarter.com/docs',
    'info': {
        'contact': 'admin@fixsmarter.com',
        'description': 'Fixsmarter API v1.0',
        'license': '',
        'licenseUrl': '',
        'termsOfServiceUrl': '',
        'title': 'Fixsmarter API Documentation.',
    },
    'doc_expansion': 'list',
}

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
)

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'allauth.account.context_processors.account',
                'allauth.socialaccount.context_processors.socialaccount'
            ],
        },
    },
]

# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATABASES = {
    # 'default': {
    #     'ENGINE': 'django.db.backends.sqlite3',
    #     'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    # },
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': FIXSMARTER_MYSQL_DATABASE_NAME,
        'USER':'vhsmsqmusearcp',
        'PASSWORD':FIXSMARTER_MYSQL_PASSWORD,
        'PORT':'5432',
        'HOST':'ec2-54-235-240-76.compute-1.amazonaws.com',
    }
}

DATABASES['default'].update(db_from_env)

# REST API

REST_FRAMEWORK = {
    'PAGINATE_BY': 10,
    'PAGINATE_BY_PARAM': 'page_size',
    'MAX_PAGINATE_BY': 100,
    'DEFAULT_RENDERER_CLASSES': (
        'rest_framework.renderers.JSONRenderer',
        #'rest_framework.renderers.BrowsableAPIRenderer',
    ),
    'DEFAULT_PARSER_CLASSES': (
        'rest_framework.parsers.JSONParser',
        'rest_framework.parsers.FormParser',
        'rest_framework.parsers.MultiPartParser'
    )
}

# Logging Settings



ADMINS = (
    ('Mare Greyling', 'mare.greyling@gmail.com'),
)

SUIT_CONFIG = {
    'ADMIN_NAME': 'Fixsmarter inc'
}

# Honor the 'X-Forwarded-Proto' header for request.is_secure()
SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')

# Allow all host headers
ALLOWED_HOSTS = ['*']

# Update database configuration with $DATABASE_URL.
db_from_env = dj_database_url.config(conn_max_age=500)
DATABASES['default'].update(db_from_env)

STATIC_ROOT = os.path.join(PROJECT_ROOT, 'staticfiles')
STATIC_URL = '/static/'

# Extra places for collectstatic to find static files.
STATICFILES_DIRS = (
    os.path.join(PROJECT_ROOT, 'static'),
)

# Simplified static file serving.
# https://warehouse.python.org/project/whitenoise/
STATICFILES_STORAGE = 'whitenoise.django.GzipManifestStaticFilesStorage'